<!DOCTYPE html>
{% load url from future %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rendezvous &middot; Log in </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <form class="form-signin" method="post">
      	{% csrf_token %}
        <h2 class="form-signin-heading">Please log in</h2>
        <input type="text" id="id_username" name="username" class="input-block-level" placeholder="Username">
        <input type="password" id="id_password" name="password" class="input-block-level" placeholder="Password">
        <button class="btn btn-large btn-primary" type="submit">Log in</button>
        <br><br>
      	<a rel="nofollow" href="{% url 'socialauth_begin' backend='linkedin' %}">
    	<img src="http://developer.linkedin.com/sites/default/files/js-signin.png" />
		    </a>

        {% if form.errors %}
        <p style="color:red">Error:</p>
        {{ form.non_field_errors }}
        {% endif %}
      </form>
    </div> <!-- /container -->
  </body>
</html>
